# fruit-yt-music

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dope/apps/dsfx3d/fruit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dope/apps/dsfx3d/fruit/: DispatchActivity.java  MainActivity.java
app/src/main/java/dope/apps/dsfx3d/fruit/customUI/: FontFitEditText.java
app/src/main/java/dope/apps/dsfx3d/fruit/entities/: Pagination.java  Status.java
app/src/main/java/dope/apps/dsfx3d/fruit/entities/YTD/: YTDResult.java
app/src/main/java/dope/apps/dsfx3d/fruit/entities/artist/: MGArtist.java
app/src/main/java/dope/apps/dsfx3d/fruit/entities/track/: Data.java  MGTrack.java
app/src/main/java/dope/apps/dsfx3d/fruit/network/: ApiEndpoint.java  NetworkPipeline.java  RequestHandler.java
app/src/main/java/dope/apps/dsfx3d/fruit/utils/: AppUtils.java  Keys.java  LocalStore.java  UpdateManager.java
app/src/main/res/drawable/: main_bg.xml  notice_bg.xml  primary_btn_bg.xml  primary_btn_bg_pressed.xml  primary_button.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dope/apps/dsfx3d/fruit/: ExampleUnitTest.java
